import /vendor/etc/ueventd.rc
import /odm/etc/ueventd.rc

firmware_directories /etc/firmware/ /odm/firmware/ /vendor/firmware/ /firmware/image/
uevent_socket_rcvbuf_size 16M

subsystem graphics
    devname uevent_devpath
    dirname /dev/graphics
subsystem drm
    devname uevent_devpath
    dirname /dev/dri
subsystem input
    devname uevent_devpath
    dirname /dev/input
subsystem sound
    devname uevent_devpath
    dirname /dev/snd
subsystem dma_heap
   devname uevent_devpath
   dirname /dev/dma_heap

# Common nodes
/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/hw_random            0400   prng_seeder prng_seeder
/dev/ashmem*              0666   root       root
/dev/binder               0666   root       root
/dev/hwbinder             0666   root       root
/dev/vndbinder            0666   root       root
/dev/pmsg0                0222   root       log
/dev/dma_heap/system      0444   system     system
/dev/dma_heap/system-uncached      0444   system     system
/dev/dma_heap/system-secure        0444   system     system

# UFS
/dev/block/sda            0660   root       system
/dev/block/sdb            0660   root       system
/dev/block/sdc            0660   root       system

# By-name partitions
/dev/block/by-name/boot      0640    root    system
/dev/block/by-name/seccfg    0660    root    system
/dev/block/by-name/proinfo   0660    root    system
/dev/block/by-name/nvram     0660    root    system
/dev/block/by-name/para      0660    root    system
/dev/block/by-name/logo      0660    root    system
/dev/block/by-name/frp       0660    root    system
/dev/block/by-name/md1img    0640    root    system
/dev/block/by-name/modem     0640    root    system
/dev/block/by-name/boot_para 0640    root    system
/dev/block/by-name/otp       0660    root    system
/dev/block/by-name/lenovoraw 0600    system  system

# DRM/GPU
/dev/dri/card0            0660   system     system
/dev/dri/*                0666   root       graphics
/dev/mali0                0666   system     graphics
/dev/ion                  0666   system     graphics

# MTK DMA heaps
/dev/dma_heap/mtk_mm                        0444   system     system
/dev/dma_heap/mtk_mm-uncached               0444   system     system
/dev/dma_heap/mtk_svp_page-uncached         0444   system     system
/dev/dma_heap/mtk_svp_region                0444   system     system
/dev/dma_heap/mtk_prot_region               0444   system     system

# Touch
/dev/touch                0660   root       system
/dev/input/*              0660   root       input
/dev/v4l-touch*           0660   root       input

# Audio
/dev/snd/*                0660   system     audio
/dev/audio_ipi            0640   media      media

# USB
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb

# Misc
/dev/uhid                 0660   uhid       uhid
/dev/uinput               0660   uhid       uhid
/dev/rtc0                 0640   system     system
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/tun                  0660   system     vpn
/dev/ppp                  0660   radio      vpn
/dev/kvm                  0666   root       root
/dev/vhost-vsock          0666   root       root
/dev/video*               0660   camera     system
/dev/media*               0660   camera     system

# Connectivity
/dev/stpwmt               0660   system     system
/dev/wmtWifi              0660   wifi       wifi
/dev/stpbt                0660   bluetooth  bluetooth
/dev/stpant               0660   system     system

# Camera
/dev/camera_eeprom*       0660   system     camera

# TEE
/dev/trusty-ipc-dev0      0660   system     system
/dev/mobicore             0600   system     system
/dev/teeperf              0660   system     system

# Sysfs
/sys/devices/platform/trusty.*      trusty_version        0440  root   log
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_max_freq   0664  system system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_min_freq   0664  system system
/sys/devices/virtual/misc/uhid/*/leds/* brightness   0664  system system
/sys/devices/virtual/misc/uhid/*/leds/* multi_intensity   0664  system system
