/metadata ext4 /dev/block/by-name/metadata flags=display="Metadata";backup=1
/data f2fs /dev/block/by-name/userdata flags=display="Userdata";fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/data mifs /dev/block/by-name/userdata flags=display="Userdata";fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/cust ext4 /dev/block/by-name/cust flags=display="Cust"
/super emmc /dev/block/by-name/super flags=display="Super";backup=1;flashimg=1
/boot emmc /dev/block/by-name/boot flags=display="Boot";slotselect;backup=1;flashimg=1
/vendor_boot emmc /dev/block/by-name/vendor_boot flags=display="VendorBoot";slotselect;backup=1;flashimg=1
/dtbo emmc /dev/block/by-name/dtbo flags=display="Dtbo";slotselect;backup=1;flashimg=1
/vbmeta emmc /dev/block/by-name/vbmeta flags=display="Vbmeta";slotselect;backup=1;flashimg=1
/vbmeta_system emmc /dev/block/by-name/vbmeta_system flags=display="VbmetaSystem";slotselect;backup=1;flashimg=1
/vbmeta_vendor emmc /dev/block/by-name/vbmeta_vendor flags=display="VbmetaVendor";slotselect;backup=1;flashimg=1
/persist ext4 /dev/block/by-name/persist flags=display="Persist"
/nvram emmc /dev/block/by-name/nvram flags=display="Nvram";backup=1;flashimg=1
/proinfo emmc /dev/block/by-name/proinfo flags=display="Proinfo";backup=1;flashimg=1
/nvdata ext4 /dev/block/by-name/nvdata flags=display="Nvdata"
/nvcfg ext4 /dev/block/by-name/nvcfg flags=display="Nvcfg"
/protect_f ext4 /dev/block/by-name/protect1 flags=display="ProtectF"
/protect_s ext4 /dev/block/by-name/protect2 flags=display="ProtectS"
/misc emmc /dev/block/by-name/misc flags=display="Misc";backup=1;flashimg=1
/expdb emmc /dev/block/by-name/expdb flags=display="Expdb";backup=1;flashimg=1
/seccfg emmc /dev/block/by-name/seccfg flags=display="Seccfg";backup=1;flashimg=1
/frp emmc /dev/block/by-name/frp flags=display="Frp";backup=1;flashimg=1
/logo emmc /dev/block/by-name/logo flags=display="Logo";backup=1;flashimg=1
/tee emmc /dev/block/by-name/tee flags=display="Tee";slotselect;backup=1;flashimg=1
/scp emmc /dev/block/by-name/scp flags=display="Scp";slotselect;backup=1;flashimg=1
/sspm emmc /dev/block/by-name/sspm flags=display="Sspm";slotselect;backup=1;flashimg=1
/dpm emmc /dev/block/by-name/dpm flags=display="Dpm";slotselect;backup=1;flashimg=1
/gz emmc /dev/block/by-name/gz flags=display="Gz";slotselect;backup=1;flashimg=1
/mcupm emmc /dev/block/by-name/mcupm flags=display="Mcupm";slotselect;backup=1;flashimg=1
/lk emmc /dev/block/by-name/lk flags=display="Lk";slotselect;backup=1;flashimg=1
/md1img emmc /dev/block/by-name/md1img flags=display="Md1img";slotselect;backup=1;flashimg=1
/spmfw emmc /dev/block/by-name/spmfw flags=display="Spmfw";slotselect;backup=1;flashimg=1
/ccu emmc /dev/block/by-name/ccu flags=display="Ccu";slotselect;backup=1;flashimg=1
/vcp emmc /dev/block/by-name/vcp flags=display="Vcp";slotselect;backup=1;flashimg=1
/gpueb emmc /dev/block/by-name/gpueb flags=display="Gpueb";slotselect;backup=1;flashimg=1
/mcf_ota emmc /dev/block/by-name/mcf_ota flags=display="McfOta";slotselect;backup=1;flashimg=1
/pi_img emmc /dev/block/by-name/pi_img flags=display="PiImg";slotselect;backup=1;flashimg=1
/mvpu_algo emmc /dev/block/by-name/mvpu_algo flags=display="MvpuAlgo";slotselect;backup=1;flashimg=1
/audio_dsp emmc /dev/block/by-name/audio_dsp flags=display="AudioDsp";slotselect;backup=1;flashimg=1
/preloader_raw emmc /dev/block/by-name/preloader_raw flags=display="Preloader";slotselect;backup=1;flashimg=1
/usb_otg auto /dev/block/sdd1 flags=display="USB-OTG";storage;wipeingui;removable;fsflags=utf8
